# Mongo en local Error Replicas ❌no sé como conf..
# DATABASE_URL="mongodb://localhost:27017/netic?replicaSet=rs0"
# Mongo Atlas ✔ ok
# DATABASE_URL="mongodb+srv://albanob24:t4Zfcd3TbdeML6TJ@netic.smk9bva.mongodb.net/netic?retryWrites=true&w=majority"
# MYSQL
# DATABASE_URL="mysql://root:Chupalabolavos@localhost:3306/netic"



DATABASE_URL="mysql://root:YUYOoBUqCPPzHkaOPCGGUGvgwZYXUUAE@roundhouse.proxy.rlwy.net:16155/railway"


NEXTAUTH_JWT_SECRET = "UnMonitorViejoTieneBrilloPerfecto2024"

NEXTAUTH_SECRET = "UnMonitorViejoTieneBrilloPerfecto2024"

NEXT_PUBLIC_HOST="http://localhost:3000"

NEXT_SECRET_PASSWORD_NETIC="netic"

NEXTAUTH_URL="http://localhost:3000"

# Mongo
# albanob24
# t4Zfcd3TbdeML6TJ